{
	"name": "dummy",
	"type": "module",
	"version": "0.1.0",
	"description": "hello world",
	"license": "MIT",
	"keywords": [],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	}
}
