{
	"name": "dummy",
	"type": "module",
	"version": "0.1.0",
	"description": "hello world",
	"author": "ryoppippi",
	"license": "MIT",
	"keywords": [],
	"exports": {
		".": {
			"jsr": "./src/index.ts",
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	]
}
